# spring-rabbit

./: README.md
async-xml/: pom.xml
async-xml/src/main/java/com/kevin/spring/rabbitmq/receiver/: Receive.java  ReceiveMsgHandler.java
async-xml/src/main/java/com/kevin/spring/rabbitmq/sender/: Send.java
async-xml/src/main/resources/: rabbitmq.properties
async-xml/src/main/resources/spring/: spring-rabbitmq-send.xml
sync-annotation/: pom.xml
sync-annotation/src/main/java/com/kevin/spring/rabbit/: RabbitConfig.java
sync-annotation/src/main/java/com/kevin/spring/rabbitmq/config/: RabbitConfig.java
sync-annotation/src/main/java/com/kevin/spring/rabbitmq/consumer/: Consumer.java
sync-annotation/src/main/java/com/kevin/spring/rabbitmq/producer/: Producer.java
sync-annotation/src/main/resources/: rabbitmq.properties
sync-xml/: pom.xml
sync-xml/src/main/java/com/kevin/spring/rabbit/consumer/: Consumer.java
sync-xml/src/main/java/com/kevin/spring/rabbit/producer/: Producer.java
sync-xml/src/main/java/com/kevin/spring/rabbitmq/consumer/: Consumer.java
sync-xml/src/main/java/com/kevin/spring/rabbitmq/producer/: Producer.java
sync-xml/src/main/resources/: log4j.properties  rabbitmq.properties
sync-xml/src/main/resources/spring/: spring-context.xml  spring-rabbit-sync.xml  spring-rabbit.xml
