#============== rabbitmq config ====================
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.username=kevin
rabbit.password=tttx
rabbit.virtualHost=/
rabbit.channelCacheSize=5
rabbit.queue=spring.queue.sync
rabbit.routingKey=spring.queue.sync